@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400&display=swap");

:root{
    --mainColor:#64bcf4;
    --hoverColor:#64bcf4;
    --backgroundColor: #ABA1C6;
    --darkOne: #312f34;
    --darkTwo:#45424d;
    --lightOne:hsl(0, 29%, 95%);
    --lightTwo:#ffea00;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'poppings', sans-serif;
    background-color: var(--backgroundColor);
}
header{
    width: 100%;
    height: auto;
    margin-bottom: 70px;
}
nav{
    height: 80px;
    width: 100%;
    background: var(--backgroundColor);
}
label.logo{
        width: 120px;
        margin-left: 2.0rem;
        margin-top: -0.6rem;
}
.logo img{
    width: 130px;
    height: 85px;
}
nav ul{
    float: right;
    margin-right: 8rem;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:var(--lightTwo);
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;
}
nav ul li a:hover{
    background:darkorange;
    transition: .5s;
    border-radius: 6px;
    padding: 3px;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;

}
.header__container{
    padding: 20px;
    margin: 20px;
    height: 40vh;
    font-size: medium;
}
.header__container p{
    margin: 5px;
    letter-spacing: 1px;
}
.categories{
    height: auto;
    margin: 25px;
    margin: 0 20px 10px 20px;
    overflow: none;
}
.categories h1{
    margin-bottom: 2rem;
    font-size: 35px;
    font-weight: 500;
    color: white;
    position: absolute;
    left: 100%;
    transition: left 1s;

}
.slide-in .categories h1 {
    left: 0%;
  }
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 6px; 
}
.category{
    background:linear-gradient(#332B47, #B3D7A3);
    padding: 4rem;
    border-radius: 2rem solid rgb(163, 161, 161);
    transition: var(--lightOne);
}

.category .btn2{
    align-items: center;
    width: 90px;
    height: 40px;
    background-color: #ffea00;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s ease;
}
.category .btn2:hover{
    background: var(--hoverColor);
}

.category h5{
    margin: 2rem 0 1rem;
    font-size: 26px;
    font-weight: 300;
    color: brown;

}
.category p{
    font-size: 1.1rem;
    font-weight: 200;
    padding: 15px;
    margin: 15px;
}
h4{
    text-align: center;
    font-size: 40px;
    max-width: 600px;
    margin: 100px auto;
    position: relative;
}
.category

.section-2{
  margin: auto;
  width: 100%;
  height:70vh;

}
.container_why{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

  .section-2 h1{
    font-size: 30px;
    font-weight: 500;
    color: black;
    text-align: center;
}
.col-div-3{
    width: 100%;
    margin: 20px;
    padding: 10px;
}
.box{
    background: #272e33;
    height: 300px;
    width: auto;
    margin: 20px;
    padding: 10px;
    align-items: center;
    border-radius: 6px;
}
h3{
    color: white;
    font-size: 18px;
    font-weight: 500;
}
p3{
    color: #dcdada;
    font-size: 1;
    font-size: 13px;
    letter-spacing: 0.6px;
}
.fa{
    font-size: 50px;
    color: #c23843;
    padding-top: 25px;

}

.projects h1{
font-size: 28px;
font-weight: 400;
margin: 20px;
color: white;
text-align: center;
}




.wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
}

.card{
    width: 290px;
    margin: 50px;
    height: 360px;
    padding: 1rem 1rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150, 201,61,1));
    z-index: 2;
    transition: 0.5s all ;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
 
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all ;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card  .info h1{
    margin: 0;
}
.card  .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;

}


 .container_main{
    max-width: 600px;
    margin: 0 auto;
    overflow: auto;
 }

 .section_title{
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .section_title h3{
    font-size: 60px;
 }

 .counters{
    background: #0f479a;
    width: 650px;
    margin-left: 25%;
    color: white;
    padding: 40px 20px;
    border-top:3px lightskyblue solid;

 }
 .counters .container_counter{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4,1fr);
    text-align: center;

 }
 .counters i{
    color:lightskyblue;
    margin-bottom: 5px;
 } 
 
 .counters .counter{
    font-size: 45px;
    margin: 10px 0;
 }
@media(max-width:700px){
    .counters .container_counter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .counters .container_counter > div:nth-0f-type(1),.counters .container_counter > div:nth-0f-type(2){
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}

.bars{
    list-style: none;
    text-transform: uppercase;
    background: #333;

}
.bars h1{
    text-align: center;
}
.bars h3{
    margin: 5px;
}
.languages{
    width: 500px;
    margin: 60px auto;
    color: white;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.languages li{
    margin: 20px 0;
    padding: 10px;

}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.22);  
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252, 103,103,1)100%);
}
.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 80%;
    animation: css 3s;
}
.javascript{
    width: 60%;
    animation: javascript 3s;
}
.php{
    width: 20%;
    animation: php 3s;
}
.python{
    width: 35%;
    animation: python 3s;
}
.c{
    width: 40%;
    animation: c 3s;
}
.others{
    width: 15%;
    animation: others 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 35%;
    }
}
@keyframes c{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}



footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;                                   
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 2rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: auto;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
    float: left;
    margin-left: 20px;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: aqua;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:952px){
    .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:600px){
    .checkbtn{
        display: block;
    }
  .header{
    position: relative;
  }
    ul{
        position: absolute;
        width: 100%;
        height: 70vh;
        background: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 9999;
    }
    nav ul li{
        display: block;
        margin: 60px 0;
        line-height: 30px;
        padding: 10px;
    }
    nav ul li a{
        font-size: 22px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .categories__right{
        width: 400px;
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
        margin-right: 5px;
      
    }
    .category{
        padding: 0.2rem;
        height: 240px;
        width: 190px;
    }
    .category p{
        font-size: 0.8rem;
        font-weight: 200;
        padding: 0px;
        margin: 0px;
    }
    .category h5{
        margin: 1rem 0 0.5rem;
        font-size: 14px;
        font-weight: 200;
    
    }
    .category .btn2{
        width: 60px;
        height: 30px;
    }
    .category .btn2 a{
        font-size: 11px;
    }
    
    .header__container{
        text-align: center;
        padding: 10px;
        margin: 10px;
        height: 70vh;
        letter-spacing: .8px;
    }
    .container_why{
        display: flex;
        margin: 0;
        padding: 0;
       flex-direction: column;
        width: 100%;
        height: auto;
    }
    
      .section-2 h1{
        font-size: 22px;
        font-weight: 500;
        color: black;
        text-align: center;
    }
    .box{
        background: #272e33;
        height: 300px;
        width: 300px;
        margin: 18px;
        padding: 17px;
        align-items: center;
        border-radius: 6px;
    }
      
    .projects h1{
        font-size: 22px;
        font-weight: 400;
        color: black;
        text-align: center;
        }
   
        .wrapper{
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
        }
        
        .card{
            width: 290px;
            margin: 50px;
            height: 360px;
            padding: 1rem 1rem;
            background: white;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
        }
        
 .counters{
    display: flex;
    justify-content: center;
    background: #0f479a;
    width: 500px;
    height: 200px;
    color: white;
    margin: 4px;
    padding: 0;
    border-top:3px lightskyblue solid;

 }
 .counters .container_counter{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 }
  .counters h2{
    font-size: 18px;
    color: #111;
    text-align: center;
  }
 
  .container_counter{
    width: fit-content;
  }
 
 .container_counter h3{
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 5px;
 }
 .container_counter i{
    font-size: 24px;
 }
 
.bars{
    list-style: none;
    text-transform: uppercase;
    background: #333;
    display: flex;
    justify-content: center;

}

    .footer_content{
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .footer-menu ul{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
      }

}


